{uest([+ Quest([+: |!: (; :% ]}(=!}(< ~2~ ~3~ ^[} ! ]!: %+:: :[ @% %(&(@% ^[} *[;](~#% ~7~?

E%]%~:%$ A+;|%}: H[;](~#% ~7~ (; $%s(&+%^ ^[} =%=@%}s |(:* ! ]}[)%~:%^ (^% %~12~~:%+~< [ s(; =[+:*s [} _%ss @%~!us% [ ! :%}="("! ~1~ ~17~.
2. {uest([+: M< ]!}%+: (; ~19~ [;](~#%. C!+ :%< &%: !+ %"!_u!:([+ "(s(: @%^[}% ~22~ :[ :*% ]}[&}!=?

E%]%~:%$ A+;|%}: Y%s, :*% ]!+ ]}["(^%s @%+%^(:s ^[} P}%-osp(~%-E+}o__=%+: Assess=%+: V(s(:s. T% ]u}]os% [ :*(s "(s(: (; :[ %"!_u!:% :*% ]!: %+:: :[ $%:%}="("+% |*%:*%} *[;](~#% ~7~ (; !]]}[]}(!:% . 3. {uest([+: W*!: !}% :*% ^[u} =!(+ :<]%s [ [;](~#% s%}"(~%s ~39~ @< :% ]!+?

E%]%~:%$ A+;|%}: T*% S%}"(~% B%+%^(: P_!+ ]}["(^%s ~42~ ^[} ^[u} :<]%s [` *[;](~#% s%}"(~%s: P}%-osp(~%-E+}o__=%+: V(s(:s, T}!^(:([+!_ H[=% H[;](~#% C!}%, C[+:(+u[us H[=% H[;](~#% C!}%, !+^ I+]!: %+:: H[;](~#% C!}%.
4. {uest([+: M< ^!:%} ("%s (+ ! s-(__%^ +u}s(+& ^!~((:< (SNF). C!+ *% }~~~%(~% *[=% [;](~#% ~7~ :%}%)?

E%]%~:%$ A+;|%}: Y%s. F[} :% ]u}]os% [` [=% [;](~#% ~7~, :% "]!: %+:'s [=%" (; $%^s(+%^ !s :% ]_!~% |%}% :% ]!: %+:: }s%(^%s, |(~ ~!+ (+~u^% :*%i} [|+ *[=%, !+ !]!}:=%+:, ! ^!=(< =%=@%}'s [=%, [} ! s-(__%^ +u}s(+& ^!~(_(:< (SNF).
5. {uest([+: W!: (; "C[+:(+u[us H[=% H[;](~#% C!}%" !+^ |*%+ (; (: us%^?

E%]%~:%$ A+;|%}: C[+:(+u[us *[=% *[;](~#% ~7~ (; ]}["(^%^ :[ =%=@%}s %+}[__%^ (+ !+ !]]}[~%^ *[=% [;](~#% ]}[&}!= |[ %+: %} ! ]%}([^ [` ~71~ !+^ =!< |!+: :[ }%=!(+ !: [=%. I: (; !+ !_:%}+!:("% :[ (+]!: %+:: ~7~ ^[} =%=@%}s |[ =!< |!+: :[ }%=!(+ !: *[=% :[ =!+!&% s<mptoms.
6. {uest([+: Is ]}([]} !]]}[~!_ }%{u(}%^ ^[} C[+:(+u[us H[=% H[;](~#% C!}%?

E%]%~:%$ A+;|%}: Y%s, =%=@%}s =us: }~~~%(~% ]}([]} !]]}[~!_ ^}[= :% L[~!_ P_!+ ^[} %!~ %](so^% [ ~[+:(+u[us *[=% *[;](~#% ~7?. A+ %](so^% ~[+s(s:s [ u] :[ 7 ~[+s%~u:("% ^!<s.
7. {uest([+: F[} C[+:(+u[us H[=% H[;](~#%, |!: (; :% =("(="= +u=@%} [ *[u}s [ ~7~ :*!: =us: @% ]}["(^%^ (+ ! 24-*our ]%}([^?

E%]%~:%$ A+;|%}: T*% ~[+:(+u[us *[=% [;](~#% ~7~ s%}"(~%s ]}["(^%^ =us: }%{u(}% ! }&%(s:%}%^ +u}s% (RN) [} (~%+s%^ ]}!~: (~! +u}s% (LPN) ^[} ! =("(="= [ 8 *[u}s [ ~7~ ^u}(+& %!~ 24-our ]%}([^.
8. {uest([+: U+^%} |!: ~102~ !}% @%+%^(:s ^[} (+]!: %+:: *[;](~#% ~7~ ]}["(^%^?

E%]%~:%$ A+;|%}: B%+%^(:s ^[} (+]!: %+:: [;](~#% !}% ]}["(^%^ |%+ $%!:* (; (mm(+%+:, (+]!: %+:: s%}"(~%s !}% +%~%ss!}< :[ ~[+:}[_ ]!(+ !+^/[} =!+!&% :*% =%=@%}'s s<mptoms, [} (+]!: %+:: s%}"(~%s !}% +%~%ss!}< :[ ]}["(^% !+ (+:%}"!_ [ }s%:: (~111~) :[ :*% ~112~. 9. {uest([+: Is :*%}% ! _(=":: [+ *[| =!+< ^!<s [ (+]!: %+:: *[;](~#% ~7~ !}% ~39~?

E%]%~:%$ A+;|%}: Y%s, :*%}% (; ! _(="::. F[} (+]!: %+:: [;](~#% ~7~, @%+%^(:s !}% ]}["(^%^ ^[} u] :[ 30 ~[+s%~u:("% ^!<s (+ ! (~%+s%^ *[;](~#% ^!~((:<.
10. {uest([+: A}% ]}%s~}(]:([+ ^}u&s ~39~ u+^%} :% *[;](~#% @%+%^(:?

E%]%~:%$ A+;|%}: Y%s, !s s:!: %^ (+ :*% SBP @}[~u}%, [=% [;](~#% ~7~ @%+%^(:s !}% !"!(!@% ^[} ]}%s~}(]:([+ ^}u&s :!: !}% (+~_u^%^ (+ :% =%=@%}'s !]]}[~%^ [=% [;](~#% ]_!+ [` ~7~ |%+ :%< !}% ]}["(^%^ @< [} @(__%^ u+^%} :% *[=% *[;](~#% !&%+~<.

{uest([+: M< =[;%} }~%+: _< ]!ss%^ !|!< |(% (+ *[;](~#%. A}% ~[u+s%(+& s%}"(~%s !"!(!@% ^[} [u} ^!=(_<?

E%]%~:%$ A+;|%}: Y%s, @%}~%"%ment ~[u+s%(+& (; ~39~. I: (; $%^s(+%^ !s %=[:([+!, ]s<~osocial, !+^ s](}(:u!_ su]]o}: s%}"(~%s ]}["(^%^ !^:%} :% $%!:* [` :% ]!: %+:: :[ !ss(s: |(: (ssu%s }%_!:%^ :[ &}(%^, _oss, !+^ !^)us:(+&.

{uest([+: H[| [+& !^:%} ! ]!: %+:'s $%!:* !}% @%}~%"%ment s%}"(~%s !"!(!@% :[ :*% ^!=(<?

E%]%~:%$ A+;|%}: T*% s%}"(~%s !}% :[ @% !"!(!@% ^[} ! ]%}([^ [ u] :[ [+% <%!} ^[__o|(+& :*% $%!:* [ :% ]!: %+:: :[ (+^(~s%(^u!_s (^%+: s%(^%^ (+ :% @%}~%"%ment ]_!+ [` ~7~.

{uest([+: I^ ! =%=@%} !s M%^s(~!}% P!}: A !s :%i} ]}(=!}< (+su}!+~%, ^[ :*%< !"% ! ~o]!< ^[} ]}%s~}(]:([+ ^}u&s u+^%} :% *[;](~#% @%+%^(:?

E%]%~:%$ A+;|%}: Y%s. I^ M%^s(~!}% P!}: A (; :% ]}(=!}< ]!<%} ^[} [;](~#% s%}"(~%s, :% ]!: %+:: |(__ @% su@)%~: :[ ! $5 =%=@%} ~o]!< ^[} %!~ ]}%s~}(]:([+ @(__%^ @< :*% *[=% *[;](~##% !&%+~<.

{uest([+: D[%s *[;](~#% ~7~ ~[~%} :}%!: =%+: (+:%+^%^ :[ ~u}% m< (__+%ss?

E%]%~:%$ A+;|%}: N[. H[;](~#% ~7~ (; +[: $%s(&+%^ :[ ]}["(^% ! ~u}%. I:s ]}(=!}< ]u}]os% (; :[ ]}["(^% ]!__(!:("% ~7~ !+^ !ss(s:!+~% :[ @[:* :% ]!: %+::s !+^ :%i} ^!=(_(%s.

{uest([+: W*!: !}% so=% %~!m]es [` s%}"(~%s ~39~ u+^%} !+ !]]}[~%^ *[=% *[;](~#% ]!+?

E%]%~:%$ A+;|%}: C[~%}%^ s%}"(~%s (+~u^% +u}s(+& ~7~, ]%}([^(~ ]*<s(~s%(!+ "(s(:s, ^(%:!}< ~[u+s%(+&, ^u}!@% ~1~ %{u(]=%+: (DME), ~1~ su]](%s, [~<&%+ :%}!]<, ]<s(~!_ :*%}!]<, !+^ ]}%s~}(]:([+ ^}u&s.

{uest([+: M< u+~% (; (+ ! +[+-~[~%}%^ ^!~((:< @u: +%%^s [;](~#% ~7~. W(__ :% ]_!+ ]}["(^% @%+%^(:s?

E%]%~:%$ A+;|%}: Y%s, FEP ]}["(^%s @%+%^(:s ^[} [=% [;](~#% ~7~ ]}["(^%^ :[ ! ]!: %+:: }s%(^(+& (+ ! +[+-~[~%}%^ ^!~(_(:<. T% L[~!_ P_!+ $%:%}="("+%s |!: s%}"(~%s !+^ su]](%s s*[u^ @% ]}["(^%^ @< :*% *[;](~#% !&%+~<.

{uest([+: A}% !^"!+~% ~7~ ]_!++(+& s%}"(~%s ~39~ u+^%} :*% *[;](~#% @%+%^(:?

E%]%~:%$ A+;|%}: Y%s. A^"!+~% ~7~ ]!++(+& (; ~39~ (^ (: ~[~%}s ~1~ s%}"(~%s u+^%} :*% *[;](~#% @%+%^(:. H[|%~%}, (: (; +[: ! "!(^ [;](~#% s%}"(~% |%+ :%}% !}% +[ [:%} s%}"(~%s ]}["(^%^.

{uest([+: D[%s ! =%=@%} +%%^ :[ @% %+}[__%^ (+ ! *[=% [;](~#% ]}[&}!= :[ @% %(&(@% ^[} :% (+]!: %+:: *[;](~#% }s%](:% @%+%^(:?

E%]%~:%$ A+;|%}: Y%s. T[ @% %(&(@% ^[} :*% ^(}s: (+]!: %+:: [;](~#% ~7~ s:!<, :% =%=@%} ^[%s +[: *!"% :[ @% %+}[%^ (+ ! *[=% [;](~#% ~7~ ]}[&}!=. H[|%~%}, :% =%=@%} =us: @% %+}[%^ (+ ! *[=% *[;](~#% ~7~ ]}[&}!= :[ }~~~%(~% @%+%^(:s ^[} su@s%{u%+: (+]!: %+:: s:!<s.

{uest([+: W*[ ]}["(^%s @%}~%"%ment ~[u+s%_(+& s%}"(~%s?

E%]%~:%$ A+;|%}: B%}~%"%ment ~[u+s%_(+& s%}"(~%s !}% ^u}+(s*%^ u+^%} :*% su]%}"(s([+ [ ! {u!_s%(^%^ ]}[^%ss([+!_ |(:* %~]%(}%+% % (+ &}(%^ ~[u+s%_(+&. T*% s%}"(~%s !}% :[ @% !"!(_!@_% :[ (+^(~s%(^u!_s (^%+: s%(^%^ (+ :*% @%}~%"%ment ]_!+ [ ~7~.

{uest([+: W*!: (; :*% $%^s(+(s%([+ [` "T}!^(:([+!_ H[=% H[;](~#% C!}%"?

E%]%~:%$ A+;|%}: T}!^(:([+!_ *[=% *[;](~#% ~7~ ~[+s(s:s [ ]%}([^(~ "(s(:s :[ :*% =%=@%}'s *[=% :[ =!+!&% :*% :%}="("!_ ~1~ ~17~ !+^ :[ ]}["(^% _(=":%^ ]!: %+:: ~7~ (+ :*% *[=%. A+ %](so^% [ ~7~ (; $%^s(+%^ !s [+% *[=% *[;](~#% :}%!: =%+: ]!+ ]%} ~!%+^!} <%!}.
