1. ["%:;({+: ( <!: !_]%!$, (+ ;*% *{:}(;!_ <*%+ =, +%< ^%*@ }_!+ :;!];%$ {+ )!+"!], 1:;. <*%+ ${ =, +%< }_!+': @%+%^(;: @%&(+ ;{ !}}_, ;{ =, *{:}(;!_ :;!,?

%>}%#;%$ !+:<%]: (^ ,{" !]% (+ ! *{:}(;!_ {+ ;*% %^^%#;('% $!;% {^ ! #*!+&% (+ %+]{__=%+;, ;*% +%< }_!+': @%+%^(;: ${ +{; @%&(+ "+;(_ ;*% %!]_(%:; {^ ;*% ^{__{<(+&: ,{"] $(:#*!]&% ^]{= ;*% *{:}(;!_; ;*% $!, !^;%] !__ (+}!;(%+; @%+%^(;: "+$%] ;*% }]({] }_!+ *!'% @%%+ %>*!":;%$; {] ;*% 92+$ $!, !^;%] ;*% _!:; $!;% {^ #{'%]!&% "+$%] ;*% }]({] }_!+.

2. ["%:;({+: <*!; (: ;*% :;!+$!]$ $%!$_(+% ^{] :"@=(;;(+& ! =%$(#!_ #_!(=?

%>}%#;%$ !+:<%]: !__ #_!(=: =":; @% :"@=(;;%$ +{ _!;%] ;*!+ $%#%=@%] 31 {^ ;*% #!_%+$!] ,%!] !^;%] ;*% ,%!] (+ <*(#* ;*% :%]'(#% <!: }]{'($%$.

3. ["%:;({+: ( ]%#%('%$ #!]% !; ! $%}!];=%+; {^ '%;%]!+: !^^!(]: ('!) ^!#(_(;,. ${ ( *!'% ! $(^^%]%+; #_!(= ^(_(+& $%!$_(+%?

%>}%#;%$ !+:<%]: ,%:. ;*% ^(_(+& $%!$_(+% ^{] #_!(=: ^{] '!-@(__%$ :%]'(#%: (: :(> ,%!]: ^]{= ;*% $!;% {^ :%]'(#%.

4. ["%:;({+: =, #{'%]!&% "+$%] ;*% }_!+ *!: %+$%$. (: ;*%]% ! &]!#% }%]({$ ^{] =, @%+%^(;:?

%>}%#;%$ !+:<%]: ,%:, <*%+ ! =%=@%]': #{'%]!&% %+$:, ;*%, !]% %+;(;_%$ ;{ ! &]!#% }%]({$ {^ 31 $!,: !^;%] ;*% %^^%#;('% $!;% {^ ;*%(] _{:: {^ #{'%]!&%.

5. ["%:;({+: <*!; *!}}%+: (^ ( != :;(__ *{:}(;!_(.%$ <*%+ =, 31-$!, &]!#% }%]({$ %+$:?

%>}%#;%$ !+:<%]: (^ ,{" !]% #{+^(+%$ ;{ ! *{:}(;!_ {+ ;*% 31:; $!, {^ ;*% &]!#% }%]({$, @%+%^(;: =!, @% }]{'($%$ ^{] "} ;{ !+ !$$(;({+!_ 60 $!,: {] "+;(_ ,{" !]% $(:#*!]&%$, <*(#*%'%] {##"]: ^(]:;. ;*(: ${%: +{; !}}_, (^ ,{" ${ +{; *!'% =%$(#!]% }!]; ! {] @.

6. ["%:;({+: ('= #*!+&(+& ^]{= :;!+$!]$ {};({+ ;{ @!:(# {};({+ $"](+& {}%+ :%!:{+. <(__ ;*% ={+%, (''% !_]%!$, }!($ ;{<!]$ =, #!_%+$!] ,%!] $%$"#;(@_% ;]!+:^%] ;{ =, +%< }_!+?

%>}%#;%$ !+:<%]: ,%:, <*%+ #*!+&(+& {};({+: <(;*(+ ;*% :@} %!#* #!_%+$!] ,%!], ;*% !={"+; ,{" (+#"]]%$ ;{<!]$ ;*% !}}]{}](!;% #!_%+$!] ,%!] =!>(="=(:) "+$%] ,{"] }]({] #{'%]!&% <(__ @% !}}_(%$ ;{ ;*% #{+;(+"(+& #{'%]!&%.

7. ["%:;({+: ( ]%!#*%$ =, {";-{^-}{#-%; =!>(="= (+ {#;{@%], !+$ ;*%+ ( #*!+&%$ ;{ ! +%< {};({+ $"](+& {}%+ :%!:{+ ^{] )!+"!], 1:;. *{< !]% =, #_!(=: }!($ ^{] ;*% ]%:; {^ ;*% ,%!]?

%>}%#;%$ !+:<%]: (^ ,{" *!'% !_]%!$, ]%!#*%$ ,{"] #!;!:;]{}*(# _%'%_, ,{"] }]({] }_!+': #!;!:;]{}*(# }]{;%#;({+ @%+%^(; <(__ #{+;(+"% ;{ !}}_, ;{ #{'%]%$ {";-{^-}{#-%; %>}%+:%: (+#"]]%$ ^]{= ;*!; }{(+; "+;(_ ;*% %^^%#;('% $!;% {^ ;*% +%< }_!+.

8. ["%:;({+: ( ^{"+$ !+ {_$ @%+%^(; #*%#- ^]{= ;<{ ,%!]: !&{ ;*!; ( +%'%] #!:*%$. #!+ ( :;(__ &%; (; ]%(::"%$?

%>}%#;%$ !+:<%]: ,%:. !: :;!;%$ (+ ;*% :%]'(#% @%+%^(; }_!+ @]{#*"]%:, ;*%]% (: ! ^('%-,%!] _(=(;!;({+ {+ ;*% ]%-(::"!+#% {^ "+#!:*%$ @%+%^(; #*%#-:.

9. ["%:;({+: (^ ( #*!+&% *%!_;* }_!+:, ${%: =, *(:;{], {^ :%]'(#%: ;*!; !}}_, ;{ ! _(^%;(=% =!>(="= ^{__{< =% ;{ ;*% +%< }_!+?

%>}%#;%$ !+:<%]: ,%:. (^ ,{" #*!+&% ;{ !+{;*%] }_!+ <(;*(+ ;*% :%]'(#% @%+%^(; }_!+, ,{"] }]({] %+]{__=%+; (+^{]=!;({+ (: ]%;!(+%$ !+$ <(__ (=}!#; !+, :%]'(#%: ;*!; !]% :"@)%#; ;{ ! _(^%;(=% =!>(="=.

10. ["%:;({+: <*!; (: ;*% "$%$"#;(@_% #!]],-{'%]" ]"_% ^{] #*!+&%: =!$% $"](+& {}%+ :%!:{+?
* %>}%#;%$ !+:<%]: $%$"#;(@_% #!]],-{'%] {##"]: <*%+ !+ %+]{__=%+; #*!+&% ^]{= {}%+ :%!:{+ (: %^^%#;('% !^;%] )!+"!], 1. <*%+ ;*(: *!}}%+:, ;*% }]({] }_!+ (: ]%:}{+:(@_% ^{] ;*% =%=@%]': *%!_;* #!]% %>}%+:%: (+#"]]%$ @%;<%%+ )!+"!], 1 !+$ ;*% +%< }_!+': %^^%#;('% $!;%.

11. ["%:;({+: (^ ! =%=@%] (: *{:}(;!_(.%$ ^{] ! =%+;!_ *%!_;* #{+$(;({+ !+$ ;*%(] }_!+ #*!+&%: ^]{= :;!+$!]$ {};({+ ;{ @!:(# {};({+, *{< _{+& <(__ ;*% {_$ :;!+$!]$ {};({+ }_!+ #{+;(+"% ;{ #{'%] ;*% *{:}(;!_ :;!,?
* %>}%#;%$ !+:<%]: ;*% :;!+$!]$ {};({+ @%+%^(;: <{"_$ #{+;(+"% "+;(_ ;*% %!]_(%] {^ ;*% 92+$ $!, !^;%] ;*% #*!+&% {] ;*% }!;(%+;': $(:#*!]&%.

12. ["%:;({+: <*%+ =, ^!=(_, =%=@%]: !+$ ( !]% #{'%]%$ "+$%] {+% :%_^ !+$ ^!=(_, %+]{__=%+;, ${%: ;*% $%$"#;(@_% !={"+; ( =%%; ^{] =,:%_^ !_:{ #{"+; ;{<!]$ ;*% ^!=(_, $%$"#;(@_%?
* %>}%#;%$ !+:<%]: ,%:. <*%+ ! =%=@%] <*{ (: #{'%]%$ "+$%] ! :%_^ !+$ ^!=(_, %+]{__=%+; ;*!; ]%["(]%: (+$('($"!_ !+$ ^!=(_, $%$"#;(@_%: :!;(:^(%: ;*%(] (+$('($"!_ $%$"#;(@_%, ;*!; !={"+; !_:{ (: #]%$(;%$ ;{ ;*% +%< %+]{__=%+;.

13. ["%:;({+: (^ ;*% %+;(]% ^%*@ }]{&]!= (: ;%]=(+!;%$, *{< ${%: ;*!; !^^%#; =, @%+%^(;: (^ ('= #"]]%+;_, (+ ;*% *{:}(;!_?
* %>}%#;%$ !+:<%]: (^ ! }_!+ ;%]=(+!;%: }!];(#(}!;({+ (+ ;*% ^%*@ }]{&]!= (+ <*{_% {] (+ }!];, ;*% $(]%#;{] {^ *%!_;*#!]% !+$ (+:"]!+#% {]$%]: !+ %+]{__=%+; #*!+&%. (+ :"#* ! #!:%, @%+%^(;: "+$%] ;*% +%< }_!+ @%&(+ {+ ;*% %^^%#;('% $!;% {^ %+]{__=%+;.

14. ["%:;({+: =, :{+ (: ;"]+(+& 26 !+$ %+]{__(+& (+ *(: {<+ :%_^ {+_, ^%$%]!_ }_!+. *% <!: {+ =, ^!=(_, }_!+. ${%: ;*% $%$"#;(@_% *% }!($ "+$%] =, }_!+ ;*(: ,%!] ;]!+:^%] ;{ *(: +%< }_!+?
* %>}%#;%$ !+:<%]: ,%:. <*%+ ! $%}%+$%+; #*(_$ ]%!#*%: !&% 26 !+$ %+]{__: (+ ! :%_^ }_": {+% {] :%_^ !+$ ^!=(_, %+]{__=%+;, {+_, ;*% $%$"#;(@_% !={"+; !##"="_!;%$ ^{] ;*!; }!];(#"_!] (+$('($"!_ (: #]%$(;%$ ;{ ;*% +%< %+]{__=%+;.

15. ["%:;({+: <*%+ #*!+&(+& }_!+ {};({+:, *{< !]% +%< @%+%^(; =!>(="=: !}}_(%$?
* %>}%#;%$ !+:<%]: <*%+ #*!+&(+& {};({+: <(;*(+ ;*% :@}, %!#* =%=@%] (: %+;(;_%$ ;{ +%< @%+%^(;: :"@)%#; ;{ ;*% $%$"#;(@_% ("+$%] :;!+$!]$ {};({+ !+$ ^%} @_"% ^{#": {+_,), _(=(;!;({+:, %>#_":({+:, !+$ $%^(+(;({+: {^ ;*% +%< {};({+.

16. ["%:;({+: =, <(^% !+$ ( !]% &%;;(+& ! $('{]#%, !+$ :*% <(__ &%; *%] {<+ :%_^ {+_, }_!+. ${%: ;*% ^"__ ^!=(_, $%$"#;(@_% <% =%; ;*(: ,%!] ;]!+:^%] ;{ *%] +%< }_!+?
* %>}%#;%$ !+:<%]: +{. <*%+ ! =%=@%] <*{ ;%]=(+!;%: #{'%]!&% !+$ :"@:%["%+;_, ]%-%+]{__: ^{] :%_^ {+_, #{'%]!&%, {+_, ;*% +%< $%$"#;(@_% !={"+; !##"="_!;%$ ^{] ;*!; }!];(#"_!] (+$('($"!_ (: #]%$(;%$ ;{ ;*% +%< %+]{__=%+;.

17. ["%:;({+: (^ ( #*!+&% ;{ ! $(^^%]%+; *%!_;* }_!+ {";:($% {^ ;*% :%]'(#% @%+%^(; }_!+, ${%: =, #_!(=: *(:;{], ^{] _(^%;(=% =!>(="=: :;(__ &%; ;]!+:^%]]%$?
* %>}%#;%$ !+:<%]: +{, ;*% }{_(#, {+_, !}}_(%: ;{ ;]!+:^%]](+& ^]{= {+% :%]'(#% @%+%^(; }_!+ (:@}) {};({+ ;{ !+{;*%]. (; :;!;%:, "(^ ! :;!+$!]$ {};({+ =%=@%] #*!+&%: ;{ !+{;*%] }_!+ <(;*(+ ;*% :@}... ;*% ]%;%+;({+ {^ }]({] %+]{__=%+;... <{"_$ @% !}}_(%$."

18. ["%:;({+: =, }]%'({": }_!+ $($ +{; *!'% ! }}{ {";-{^-}{#-%; =!>(="=, @"; =, +%< }_!+ ${%:. *{< (: =, #!;!:;]{}*(# }]{;%#;({+ #!_#"_!;%$ !^;%] ;*% #*!+&%?
* %>}%#;%$ !+:<%]: (^ ;*% =%=@%]': {_$ {};({+ ${%: +{; *!'% ! +{+-}}{ #!;!:;]{}*(# }]{;%#;({+ {";-{^-}{#-%; _(=(;, ;*% @!:(# {};({+ ${%: +{; #]%$(; ;*% {";-{^-}{#-%; _(=(; {^ ;*% =%=@%]': +%< {};({+.

19. ["%:;({+: <*%+ ${%: ;*% #_{#- :;!]; ^{] ;*% ;(=%_, ^(_(+& $%!$_(+%?
* %>}%#;%$ !+:<%]: ;*% #_{#- :;!];: @!:%$ {+ ;*% ,%!] (+ <*(#* ;*% #{'%]%$ #!]% {] :%]'(#% <!: }]{'($%$. #_!(=: =":; @% :"@=(;;%$ @, $%#%=@%] 31 {^ ;*% ^{__{<(+& #!_%+$!] ,%!].

20. ["%:;({+: <*!; (: ;*% =!(+ $(^^%]%+#% @%;<%%+ ;*% :%]'(#% @%+%^(; }_!+ {};({+:?
* %>}%#;%$ !+:<%]: ;*% :%]'(#% @%+%^(; }_!+ (:@}) {};({+: !]% $%:(&+%$ !: (+$%}%+$%+; }]{&]!=: !(=%$ !; !;;]!#;(+& $(^^%]%+; :%&=%+;: {^ ;*% ^%$%]!_ =!]-%;}_!#%. %!#* {};({+ (: $%:(&+%$ ;{ @% #{=}%;(;('% (+ (;: {<+ ](&*; !+$ (: $(:;(+#; ^]{= {+% !+{;*%].


+{< *{:}(#%

. ["%:;({+: <*!; (: ;*% }](=!], =%$(#!_ ]%["(]%=%+; ^{] ! }!;(%+; ;{ @% %_(&(@_% ^{] *{:}(#% #!]%?

%>}%#;%$ !+:<%]: *{:}(#% #!]% (: $%:(&+%$ ^{] =%=@%]: <(;* ! }]{)%#;%$ _(^% %>}%#;!+#, {^ :(> ={+;*: {] _%:: @%#!":% {^ ! ;%]=(+!_ =%$(#!_ #{+$(;({+.

2. ["%:;({+: =, }!]%+; (: #{+:($%](+& *{:}(#%. #!+ ;*%, &%; !+ %'!_"!;({+ '(:(; @%^{]% #{==(;;(+& ;{ ;*% }]{&]!=?

%>}%#;%$ !+:<%]: ,%:, ;*% }_!+ }]{'($%: @%+%^(;: ^{] }]%-*{:}(#% %+]{__=%+; !::%::=%+; '(:(;:. ;*% }"]}{:% {^ ;*(: '(:(; (: ;{ %'!_"!;% ;*% }!;(%+; ;{ $%;%]=(+% <*%;*%] *{:}(#% #!]% (: !}}]{}](!;%.

3. ["%:;({+: <*!; !]% ;*% ^{"] =!(+ ;,}%: {^ *{:}(#% :%]'(#%: #{'%]%$ @, ;*% }_!+?

%>}%#;%$ !+:<%]: ;*% :%]'(#% @%+%^(; }_!+ }]{'($%: #{'%]!&% ^{] ^{"] ;,}%: {^ *{:}(#% :%]'(#%:: }]%-*{:}(#% %+]{__=%+; '(:(;:, ;]!$(;({+!_ *{=% *{:}(#% #!]%, #{+;(+"{": *{=% *{:}(#% #!]%, !+$ (+}!;(%+; *{:}(#% #!]%.

4. ["%:;({+: =, ^!;*%] _('%: (+ ! :-(__%$ +"]:(+& ^!#(_(;, (:+^). #!+ *% ]%#%('% *{=% *{:}(#% #!]% ;*%]%?

%>}%#;%$ !+:<%]: ,%:. ^{] ;*% }"]}{:% {^ *{=% *{:}(#% #!]%, ;*% "}!;(%+;': *{=%" (: $%^(+%$ !: ;*% }_!#% <*%]% ;*% }!;(%+; ]%:($%:, <*(#* #!+ (+#_"$% ;*%(] {<+ *{=%, !+ !}!];=%+;, ! ^!=(_, =%=@%]': *{=%, {] ! :-(__%$ +"]:(+& ^!#(_(;, (:+^).

5. ["%:;({+: <*!; (: "#{+;(+"{": *{=% *{:}(#% #!]%" !+$ <*%+ (: (; ":%$?

%>}%#;%$ !+:<%]: #{+;(+"{": *{=% *{:}(#% #!]% (: }]{'($%$ ;{ =%=@%]: %+]{__%$ (+ !+ !}}]{'%$ *{=% *{:}(#% }]{&]!= <*{ %+;%] ! }%]({$ {^ #](:(: !+$ =!, <!+; ;{ ]%=!(+ !; *{=%. (; (: !+ !_;%]+!;('% ;{ (+}!;(%+; #!]% ^{] =%=@%]: <*{ =!, <!+; ;{ ]%=!(+ !; *{=% ;{ =!+!&% :,=};{=:.

6. ["%:;({+: (: }]({] !}}]{'!_ ]%["(]%$ ^{] #{+;(+"{": *{=% *{:}(#% #!]%?

%>}%#;%$ !+:<%]: ,%:, =%=@%]: =":; ]%#%('% }]({] !}}]{'!_ ^]{= ;*% _{#!_ }_!+ ^{] %!#* %}(:{$% {^ #{+;(+"{": *{=% *{:}(#% #!]%. !+ %}(:{$% #{+:(:;: {^ "} ;{ 7 #{+:%#";('% $!,:.

7. ["%:;({+: ^{] #{+;(+"{": *{=% *{:}(#%, <*!; (: ;*% =(+(="= +"=@%] {^ *{"]: {^ #!]% ;*!; =":; @% }]{'($%$ (+ ! 24-*{"] }%]({$?

%>}%#;%$ !+:<%]: ;*% #{+;(+"{": *{=% *{:}(#% #!]% :%]'(#%: }]{'($%$ =":; ]%["(]% ! ]%&(:;%]%$ +"]:% (]+) {] _(#%+:%$ }]!#;(#!_ +"]:% (_}+) ^{] ! =(+(="= {^ 8 *{"]: {^ #!]% $"](+& %!#* 24-*{"] }%]({$.

8. ["%:;({+: "+$%] <*!; #(]#"=:;!+#%: !]% @%+%^(;: ^{] (+}!;(%+; *{:}(#% #!]% }]{'($%$?

%>}%#;%$ !+:<%]: @%+%^(;: ^{] (+}!;(%+; *{:}(#% !]% }]{'($%$ <*%+ $%!;* (: (==(+%+;, (+}!;(%+; :%]'(#%: !]% +%#%::!], ;{ #{+;]{_ }!(+ !+$/{] =!+!&% ;*% =%=@%]': :,=};{=:, {] (+}!;(%+; :%]'(#%: !]% +%#%::!], ;{ }]{'($% !+ (+;%]'!_ {^ ]%:; (]%:}(;%) ;{ ;*% #!]%&('%].

9. ["%:;({+: (: ;*%]% ! _(=(; {+ *{< =!+, $!,: {^ (+}!;(%+; *{:}(#% #!]% !]% #{'%]%$?

%>}%#;%$ !+:<%]: ,%:, ;*%]% (: ! _(=(;. ^{] (+}!;(%+; *{:}(#% #!]%, @%+%^(;: !]% }]{'($%$ ^{] "} ;{ 30 #{+:%#";('% $!,: (+ ! _(#%+:%$ *{:}(#% ^!#(_(;,.

10. ["%:;({+: !]% }]%:#](};({+ $]"&: #{'%]%$ "+$%] ;*% *{:}(#% @%+%^(;?
* %>}%#;%$ !+:<%]: ,%:, !: :;!;%$ (+ ;*% :@} @]{#*"]%, *{=% *{:}(#% #!]% @%+%^(;: !]% !'!(_!@_% ^{] }]%:#](};({+ $]"&: ;*!; !]% (+#_"$%$ (+ ;*% =%=@%]': !}}]{'%$ *{=% *{:}(#% }_!+ {^ #!]% <*%+ ;*%, !]% }]{'($%$ @, {] @(__%$ "+$%] ;*% *{=% *{:}(#% !&%+#,.

11. ["%:;({+: =, ={;*%] ]%#%+;_, }!::%$ !<!, <*(_% (+ *{:}(#%. !]% #{"+:%_(+& :%]'(#%: !'!(_!@_% ^{] {"] ^!=(_,?
* %>}%#;%$ !+:<%]: ,%:, @%]%!'%=%+; #{"+:%_(+& (: #{'%]%$. (; (: $%^(+%$ !: %={;({+!_, }:,#*{:{#(!_, !+$ :}(](;"!_ :"}}{]; :%]'(#%: }]{'($%$ !^;%] ;*% $%!;* {^ ;*% }!;(%+; ;{ !::(:; <(;* (::"%: ]%_!;%$ ;{ &](%^, _{::, !+$ !$)":;(+&.

12. ["%:;({+: *{< _{+& !^;%] ! }!;(%+;': $%!;* !]% @%]%!'%=%+; :%]'(#%: !'!(_!@_% ;{ ;*% ^!=(_,?
* %>}%#;%$ !+:<%]: ;*% :%]'(#%: !]% ;{ @% !'!(_!@_% ^{] ! }%]({$ {^ "} ;{ {+% ,%!] ^{__{<(+& ;*% $%!;* {^ ;*% }!;(%+; ;{ (+$('($"!_: ($%+;(^(%$ (+ ;*% @%]%!'%=%+; }_!+ {^ #!]%.

13. ["%:;({+: (^ ! =%=@%] *!: =%$(#!]% }!]; ! !: ;*%(] }](=!], (+:"]!+#%, ${ ;*%, *!'% ! #{}!, ^{] }]%:#](};({+ $]"&: "+$%] ;*% *{:}(#% @%+%^(;?
* %>}%#;%$ !+:<%]: ,%:. (^ =%$(#!]% }!]; ! (: ;*% }](=!], }!,%] ^{] *{:}(#% :%]'(#%:, ;*% }!;(%+; <(__ @% :"@)%#; ;{ ! $5 =%=@%] #{}!, ^{] %!#* }]%:#](};({+ @(__%$ @, ;*% *{=% *{:}(#% !&%+#,.

14. ["%:;({+: ${%: *{:}(#% #!]% #{'%] ;]%!;=%+; (+;%+$%$ ;{ #"]% =, (__+%::?
* %>}%#;%$ !+:<%]: +{. *{:}(#% #!]% (: +{; $%:(&+%$ ;{ }]{'($% ! #"]%. (;: }](=!], }"]}{:% (: ;{ }]{'($% }!__(!;('% #!]% !+$ !::(:;!+#% ;{ @{;* ;*% }!;(%+;: !+$ ;*%(] ^!=(_(%:.

15. ["%:;({+: <*!; !]% :{=% %>!=}_%: {^ :%]'(#%: #{'%]%$ "+$%] !+ !}}]{'%$ *{=% *{:}(#% }_!+?
* %>}%#;%$ !+:<%]: #{'%]%$ :%]'(#%: (+#_"$% +"]:(+& #!]%, }%]({$(# }*,:(#(!+ '(:(;:, $(%;!], #{"+:%_(+&, $"]!@_% =%$(#!_ %["(}=%+; ($=%), =%$(#!_ :"}}_(%:, {>,&%+ ;*%]!},, }*,:(#!_ ;*%]!},, !+$ }]%:#](};({+ $]"&:.

16. ["%:;({+: =, "+#_% (: (+ ! +{+-#{'%]%$ ^!#(_(;, @"; +%%$: *{:}(#% #!]%. <(__ ;*% }_!+ }]{'($% @%+%^(;:?
* %>}%#;%$ !+:<%]: ,%:, ^%} }]{'($%: @%+%^(;: ^{] *{=% *{:}(#% #!]% }]{'($%$ ;{ ! }!;(%+; ]%:($(+& (+ ! +{+-#{'%]%$ ^!#(_(;,. ;*% _{#!_ }_!+ $%;%]=(+%: <*!; :%]'(#%: !+$ :"}}_(%: :*{"_$ @% }]{'($%$ @, ;*% *{:}(#% !&%+#,.

17. ["%:;({+: !]% !$'!+#% #!]% }_!++(+& :%]'(#%: #{'%]%$ "+$%] ;*% *{:}(#% @%+%^(;?
* %>}%#;%$ !+:<%]: ,%:. !$'!+#% #!]% }_!++(+& (: #{'%]%$ (^ (; #{'%]: =%$(#!_ :%]'(#%: "+$%] ;*% *{:}(#% @%+%^(;. *{<%'%], (; (: +{; ! '!_($ *{:}(#% :%]'(#% <*%+ ;*%]% !]% +{ {;*%] :%]'(#%: }]{'($%$.

18. ["%:;({+: ${%: ! =%=@%] +%%$ ;{ @% %+]{__%$ (+ ! *{=% *{:}(#% }]{&]!= ;{ @% %_(&(@_% ^{] ;*% (+}!;(%+; *{:}(#% ]%:}(;% @%+%^(;?
* %>}%#;%$ !+:<%]: ,%:. ;{ @% %_(&(@_% ^{] ;*% ^(]:; (+}!;(%+; *{:}(#% #!]% :;!,, ;*% =%=@%] ${%: +{; *!'% ;{ @% %+]{__%$ (+ ! *{=% *{:}(#% #!]% }]{&]!=. *{<%'%], ;*% =%=@%] =":; @% %+]{__%$ (+ ! *{=% *{:}(#% #!]% }]{&]!= ;{ ]%#%('% @%+%^(;: ^{] :"@:%["%+; (+}!;(%+; :;!,:.

19. ["%:;({+: <*{ }]{'($%: @%]%!'%=%+; #{"+:%_(+& :%]'(#%:?
* %>}%#;%$ !+:<%]: @%]%!'%=%+; #{"+:%_(+& :%]'(#%: !]% ^"]+(:*%$ "+$%] ;*% :"}%]'(:({+ {^ ! ["!_(^(%$ }]{^%::({+!_ <(;* %>}%](%+#% (+ &](%^ #{"+:%_(+&. ;*% :%]'(#%: !]% ;{ @% !'!(_!@_% ;{ (+$('($"!_: ($%+;(^(%$ (+ ;*% @%]%!'%=%+; }_!+ {^ #!]%.

20. ["%:;({+: <*!; (: ;*% $%^(+(;({+ {^ ";]!$(;({+!_ *{=% *{:}(#% #!]%"?
* %>}%#;%$ !+:<%]: ;]!$(;({+!_ *{=% *{:}(#% #!]% #{+:(:;: {^ }%]({$(# '(:(;: ;{ ;*% =%=@%]': *{=% ;{ =!+!&% ;*% ;%]=(+!_ =%$(#!_ #{+$(;({+ !+$ ;{ }]{'($% _(=(;%$ }!;(%+; #!]% (+ ;*% *{=%. !+ %}(:{$% {^ #!]% (: $%^(+%$ !: {+% *{=% *{:}(#% ;]%!;=%+; }_!+ }%] #!_%+$!] ,%!].

+{<, (+}!;(%+; !

["%:;({+: ( != ! +%< =%=@%] !+$ <!:+'; !<!]% ( +%%$%$ }]%#%];(^(#!;({+ ^{] ! *{:}(;!_ :;!, @%#!":% ( *!$+'; ]%#%('%$ =, ($ #!]$ ,%;. #!+ ;*% $500 }%+!_;, @% <!('%$?

%>}%#;%$ !+:<%]: ,%:, ;*% $500 @%+%^(; ]%$"#;({+ =!, @% <!('%$ ^{] ! +%< =%=@%] <*{ <!: "+!<!]% {^ ;*% }]%#%];(^(#!;({+ ]%["(]%=%+; @%#!":% ;*%, *!$ +{; ]%#%('%$ ;*%(] ($%+;(^(#!;({+ #!]$ !+$ }]%#%];(^(#!;({+ =!;%](!_: }]({] ;{ ;*% !$=(::({+.

2. ["%:;({+: <*!; (: ;*% ]%["(]%$ ;(=%^]!=% ^{] ;*% _{#!_ }_!+ ;{ }]{'($% ! $%#(:({+ !^;%] ! }]%#%];(^(#!;({+ ]%["%:; *!: @%%+ :"@=(;;%$?

%>}%#;%$ !+:<%]: ;*% _{#!_ }_!+ =":; =!-% ;*% }]%#%];(^(#!;({+ $%#(:({+ !+$ #{=="+(#!;% (; ;{ ;*% =%=@%], *{:}(;!_, {] }*,:(#(!+ <(;*(+ 48 *{"]: {^ ]%#%('(+& ;*% ]%["%:;.

3. ["%:;({+: !##{]$(+& ;{ !#! ]%["(]%=%+;:, (^ =, {+&{(+& #!]% (: @%(+& ;%]=(+!;%$, ${%: ;*% 72-*{"] +{;(#% }%]({$ (+#_"$% <%%-%+$:?

%>}%#;%$ !+:<%]: ,%:. ^{] $%#(:({+: ;{ ]%$"#% {] ;%]=(+!;% ! }]%'({":_, !}}]{'%$ #{"]:% {^ ;]%!;=%+;, ;*% 72-*{"] !$'!+#% +{;(^(#!;({+ }%]({$ (+#_"$%: <%%-%+$: !+$ *{_($!,:.

4. ["%:;({+: <*{ (: }](=!](_, ]%:}{+:(@_% ^{] #{{]$(+!;(+& ! }!;(%+;': $(:#*!]&% }_!+?

%>}%#;%$ !+:<%]: ;*% _{#!_ }_!+ (: ]%:}{+:(@_% ^{] #{+$"#;(+& $(:#*!]&% }_!++(+& !#;('(;(%:, <*(#* :*{"_$ @% #{{]$(+!;%$ <(;* ;*% *{:}(;!_, ;*% !;;%+$(+& }*,:(#(!+, !+$ ;*% }!;(%+; !+$/{] ;*% }!;(%+;': ^!=(_,.

5. ["%:;({+: <*!; (: ;*% ]%["(]%$ }]{#%$"]% ^{] +{;(^,(+& ! :;!+$!]$ {};({+ =%=@%] <*{ (: }_!++(+& ! +{+-%=%]&%+#, !$=(::({+ ;{ ! +{+-=%=@%] ^!#(_(;,?

%>}%#;%$ !+:<%]: ;*% }_!+ =":; :%+$ ! _%;;%] ;{ :;!+$!]$ {};({+ =%=@%]: (+ !$'!+#% {^ ! +{+-%=%]&%+; !$=(::({+ ;{ ! +{+-=%=@%] ^!#(_(;,. ;*(: _%;;%] =":; !_%]; ;*% =%=@%] ;{ ;*% }{;%+;(!_ ^{] :(&+(^(#!+; {";-{^-}{#-%; #{:;:.

6. ["%:;({+: (^ =, }]%#%];(^(#!;({+ ]%["%:; (: $%+(%$, <*!; :}%#(^(# (+^{]=!;({+ =":; @% (+#_"$%$ (+ ;*% $%+(!_ _%;;%]?

%>}%#;%$ !+:<%]: ! $%+(!_ _%;;%] =":; (+#_"$% ;*% :}%#(^(# ]%!:{+(:) ^{] ;*% $%#(:({+, ]%^%]%+#% ;*% :}%#(^(# :@} @]{#*"]% }]{'(:({+ ;*% $%#(:({+ (: @!:%$ {+, ! $%:#](};({+ {^ !+, !$$(;({+!_ =!;%](!_ +%%$%$ ;{ #{=}_%;% ;*% #_!(=, !+$ !+ %>}_!+!;({+ {^ ;*% #_!(=: ]%'(%< }]{#%::.

7. ["%:;({+: (^ ! +!;"]!_ $(:!:;%], _(-% ! *"]](#!+%, (=}!#;: =, !]%!, #{"_$ ;*!; @% ! '!_($ ]%!:{+ ^{] !+ %>#%};({+ ;{ ;*% }]%#%];(^(#!;({+ }%+!_;,?

%>}%#;%$ !+:<%]: ,%:, !+ %>#%};({+ ;{ ;*% $500 }]%#%];(^(#!;({+ }%+!_;, =!, @% =!$% ^{] ! +!;"]!_ $(:!:;%] !^^%#;(+& ;*% _{#!_ }_!+': &%{&]!}*(# !]%!.

8. ["%:;({+: =, *{:}(;!_ #*!+&%$ ^]{= ! }]%^%]]%$ }]{'($%] ;{ ! +{+-=%=@%] }]{'($%] (+ ;*% =($$_% {^ =, :;!,. *{< ${%: ;*(: !^^%#; }]%#%];(^(#!;({+ ]%:}{+:(@(_(;,?

%>}%#;%$ !+:<%]: <*%+ ! *{:}(;!_': #{+;]!#;(+& :;!;": #*!+&%: $"](+& ;*% #!_%+$!] ,%!], ;*% %^^%#;('% $!;% {^ ;*% #*!+&% (+ ]%:}{+:(@(_(;, ^{] {@;!(+(+& }]%#%];(^(#!;({+ (: ;*% :!=% !: ;*% %^^%#;('% $!;% {^ ;*% }]{'($%]': #{+;]!#;(+& :;!;": #*!+&%.

9. ["%:;({+: <*!; ${%: :(&+(+& ;*% "#{+:%+; ^{] #!:% =!+!&%=%+;" ^{]= ^{] ]%:($%+;(!_ ;]%!;=%+; #!]% !__{< =, #!]% =!+!&%] ;{ ${?

%>}%#;%$ !+:<%]: :(&+(+& ;*% #{+:%+; ^{]= !__{<: ,{"] #!]% =!+!&%] ;{ #{+;!#; ,{" !+$ ,{"] *%!_;*#!]% ;%!= (${#;{]:, ;*%]!}(:;:, %;#.) ;{ $(:#":: ,{"] *%!_;*#!]% +%%$:. (; !_:{ !";*{](.%: ;*% #!]% =!+!&%] ;{ ":% !+$ ]%_%!:% ,{"] =%$(#!_ (+^{]=!;({+ ;{ #]%!;%, "}$!;%, !+$ ]%'(%< ,{"] #!]% }_!+.

10. ["%:;({+: <*!; (: :"@!#";% ]%*!@(_(;!;({+?
* %>}%#;%$ !+:<%]: :"@!#";% ]%*!@(_(;!;({+ (: ! _%:: (+;%+:('% _%'%_ {^ ]%*!@(_(;!;({+ :%]'(#% }]{'($%$ {'%] ! _{+&%] }%]({$, {^;%+ ^{] :%'%]!_ *{"]: ! $!,, :%'%+ $!,: ! <%%-. (; #!+ @% }]{'($%$ (+ :%;;(+&: _(-% :-(__%$ +"]:(+& ^!#(_(;(%: (:+^:) {] ;]!+:(;({+!_ #!]% "+(;:.

11. ["%:;({+: (: !+ !";{}:, ! #{'%]%$ @%+%^(;?
* %>}%#;%$ !+:<%]: +{, $"% ;{ ;*% !@:%+#% {^ =%$(#!_ +%#%::(;,, @%+%^(;: !]% +{; }]{'($%$ ^{] ;*% #{:; {^ ! }{:;={];%= %>!=(+!;({+ {] !";{}:,.

12. ["%:;({+: (^ ! :;!+$@, }*,:(#(!+ (: }]%:%+; !; ! $%_('%],, ${%: ;*% }_!+ }!, :%}!]!;%_, ^{] ;*% (+(;(!_ +%<@{]+ %>!=(+!;({+?
* %>}%#;%$ !+:<%]: +{. <*%+ @%+%^(;: !]% }]{'($%$ ^{] ! :;!+$@, }*,:(#(!+, ;*% }_!+ !__{<!+#% !_]%!$, (+#_"$%: @%+%^(;: ^{] ]{";(+% +%<@{]+ #!]%, :{ +{ !$$(;({+!_ @%+%^(;: !]% !'!(_!@_% ^{] ! :%}!]!;%_, @(__%$ (+(;(!_ +%<@{]+ %>!=(+!;({+.

13. ["%:;({+: <*!; :*{"_$ ;*% }_!+ ${ (^ ! ]%'(%< $%;%]=(+%: ;*!; ! =%=@%]': {@:%]'!;({+ :;!, :*{"_$ *!'% !#;"!__, @%%+ !+ (+}!;(%+; !$=(::({+?
* %>}%#;%$ !+:<%]: (^ ! =%$(#!_ ]%'(%< {^ !+ {@:%]'!;({+ :;!, ]%'%!_: ;*!; ;*% #](;%](! ^{] ! =%$(#!__, +%#%::!], (+}!;(%+; :;!, !]% =%;, ;*% }_!+ :*{"_$ {@;!(+ !+ %["('!_%+; !'!(_!@_% @%$ (+ ;*% ^!#(_(;, !+$ }]{'($% (+}!;(%+; *{:}(;!_ @%+%^(;: ;{ ;*% =%=@%].

14. ["%:;({+: =, ${#;{] ;{_$ =% =, #{+;(+"%$ *{:}(;!_ :;!, (: +{ _{+&%] =%$(#!__, +%#%::!],, @"; ('= +{; ]%!$, ^{] $(:#*!]&%. <*!; *!}}%+: +{<?
* %>}%#;%$ !+:<%]: (^ (;': $%;%]=(+%$ ,{"] :;!, (: +{ _{+&%] =%$(#!__, +%#%::!],, ,{" <(__ @% &('%+ !$'!+#% +{;(#%. ;*% }_!+ =!, ]%#{==%+$ !_;%]+!;('% #!]% !]]!+&%=%+;:. (^ ,{" #*{{:% ;{ ]%=!(+ (+ ;*% *{:}(;!_, ,{" <(__ @% ^(+!+#(!__, ]%:}{+:(@_% ^{] ;*% #*!]&%: ^]{= ;*!; }{(+; ^{]<!]$.

15. ["%:;({+: <*!; (: ;*% }"]}{:% {^ ! ;"={] ]%&(:;],?
* %>}%#;%$ !+:<%]: ! *{:}(;!_': ;"={] ]%&(:;], :*{"_$ @% (+:;(;";({+!__, @!:%$ !+$ @"(_; (+;{ ;*% *{:}(;!_': {'%]*%!$ %>}%+:%. (^ ! :%}!]!;% #*!]&% ^{] ;*% ;"={] ]%&(:;], (: @(__%$, +{ !$$(;({+!_ @%+%^(;: :*{"_$ @% }]{'($%$.
